<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Html layout</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    *{
      box-sizing: border-box;
    }
      body{
        margin:0;
        padding:0;
      }
      header{
        width:100%;
        text-align:center;
        border:5px solid red;
      }
      nav{
        text-align:center;
        border:5px solid blue;
      }
      section{
        width: 100%;
        border: 5px solid Green;
        display: flex;
        text-align: center;
      }
      article{
        width:100%;
        border: 5px solid powderblue;
        height: 200px;
        text-align:center;
        float: left;

      }
      .ft1{
        width:50%;
        border: 5px solid powderblue;
        background: yellow;
        height: 200px;
        text-align:center;
        float: left;

      }
      aside{
        width:100%;
        border: 5px solid pink;
        height: 200px;
        text-align:center;
        float: left;
      }
      .ft2{
        width:100%;
        border: 5px solid red;
        text-align:center;
        margin-top: 5px;
        clear: both;
      }
      ul{
        list-style: none;
        display: inline-block;
        padding: 0;
        margin: 0;


      }
      ul li {
        float: left;
        background: #c71;
        padding: 5px 10px;
        border: 1px solid white;
        display: block;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        width: 150px;
        height: 50px;
        text-align: center;
        line-height: 40px
      }
      ul li a {
        text-decoration: none;
        color: white;
        text-transform: uppercase;
        display: block;

      }
      ul li a:hover{
        color: black;
        background: white;
      }
      ul ul {
        display: none;
        margin: 0 5px;
        padding: 0;
      }
      ul li ul li {
        margin-left: 0;
      }
      ul li:hover ul{
        display: block;
      }




      </style>
  </head>
  <body>
    <header> HEADER </header>
    <nav title="nav">
      <ul>

        <li title="list"><a href="#">hello1</a>
      <ul>
        <li title="list"><a href="#">sonu1</a></li>
        <li title="list"><a href="#">sonu1</a></li>
        <li title="list"><a href="#">sonu1</a></li>
        <li title="list"><a href="#">sonu1</a></li>
      </ul>
      </li>
        <li title="list"><a href="#">hello2</a></li>
        <li title="list"><a href="#">hello3</a></li>
        <li title="list"><a href="#">hello4</a></li>
        <li title="list"><a href="#">hello5</a></li>
      </ul>
    </nav>
    <section>
    <article>
      Artical
    </article>


    <aside>
    Aside
    </aside>
    </section>
    <footer class="ft1" title="ft1">Footer</footer>
    <footer class="ft1" title="ft2">Footer</footer>
    <footer class="ft2">Footer</footer>
  </body>
</html>
